CREATE TABLE book(book_id INT PRIMARY KEY AUTO_INCREMENT, title VARCHAR(50), author VARCHAR (30), price DECIMAL (8,2), amount INT);
/* 
SQL Server вместо AUTO_INCREMENT используйте IDENTITY
PostgreSQL вместо INT AUTO_INCREMENT используйте SERIAL
  ключевые слова : CREATE TABLE
имя создаваемой таблицы;
открывающая круглая скобка «(»;
название поля и его описание, которое включает тип поля и другие необязательные характеристики;
запятая;
название поля и его описание;
...
закрывающая скобка «)».
*/

INSERT INTO book(title, author, price, amount) VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
/*Для занесения новой записи в таблицу используется SQL запрос, в котором указывается в какую таблицу, в какие поля заносить новые значения. Структура запроса:

ключевые слова INSERT INTO;
имя таблицы, в которую добавляется запись;
открывающая круглая скобка «(»;
 список полей через запятую, в которые следует занести новые данные;
закрывающая скобка «)»;
ключевое слово VALUES;
открывающая круглая скобка «(»;
список значений через запятую, которые заносятся в соответствующие поля, при этом текстовые значения заключаются в кавычки, числовые значения записываются без кавычек, в качестве разделителя целой и дробной части используется точка;
закрывающая скобка «)».
Пример. В таблицу, состоящую из двух столбцов добавим новую строку, при этом в поле1 заносится значение1,  в поле2 - значение2.

INSERT INTO таблица(поле1, поле2) VALUES (значение1, значение2);*/
